body {
    background-color: #1e1e2e !important; /* dark purple background */
    color: #cdd6f4; /* light blue text color */
    font-family: Arial, sans-serif; /* default font */
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

nav {
    background-color: #2c2c3e; /* slightly darker than background */
    border-radius: 25px; /* rounded corners */
    display: flex; /* display elements as a flex container */
    align-items: center; /* center the elements vertically */
    justify-content: space-between; /* distribute elements evenly across the width of the navbar */
    padding: 10px 20px; /* add some padding for the elements */
}

nav a {
    color: #cdd6f4; /* light blue text color */
    text-decoration: none; /* remove underline from text */
    font-weight: bold; /* bold text */
}

nav a.active {
    text-decoration: underline;
}

nav span {
    color: #cdd6f4; /* light blue text color */
    margin: 0 10px; /* add some margin to separate the text from the other elements */
}

button {
    background-color: rgb(202, 158, 230);
    border-radius: 25px;
}

.center {
    display: flex;
    justify-content: center;
}

.szerzo img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

.szerzo {
    margin: 20px;
    padding: 10px;
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    border: 5px solid #313244;
    background-color: #11111b;
}

.foodname {
    font-size: 20px;
    color: #b4befe;
}

.container {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.container h2 {
    color: #cdd6f4;
}

.leiras {
    margin-left: 10px;
    padding: 10px;
    overflow: auto;
    display: flex;
    background-color: #11111b;
    max-width: 1200px;
    border: 10px #313244 solid;
}

.leiras img {
    max-width: 400px;
}

.hozzavalok {
    overflow: auto;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #11111b;
    padding: 10px;
    display: flex;
    border: 10px #313244 solid; 
}

.wrapper {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.grid-container div {
  display: flex;
  flex-direction: column;
}

.grid-container img {
  width: 100%;
  height: auto;
  border: 5px #313244 solid;
}

.grid-container p {
  margin: 10px 0 0 0;
  font-weight: bold;
  color: #cdd6f4;
}
